<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Champions</title>
    <style>

      
        body {
            font-family: Arial, sans-serif;
           background-color:hsla(0,100%,50%,0.5);
            margin: 0;
            padding: 0;
        }

        .player-container {
            width: 180px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 7px;
            margin: 20px;
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            vertical-align: top;
        }

        .team-title {
            font-size: 18px;
            font-weight: bold;
            margin: 5px 0;
        }

        .player-description {
            font-size: 14px;
            line-height: 1.3;
        }

        .team-image {
            width: 100%;
            height: auto;
        }

        .back-button {
            position: absolute;
            bottom: 30px;
            right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 22px; 
        }
       
       .player-containers-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

         hr {
            border: none;
            border-top: 4px solid #000; 
            margin: 20px 0; 
        }
    </style>
</head>
<body>
    <hr> </hr>
    <h1>LIST OF FANTASY CHAMPIONS</h1>
    <hr> </hr>
    <a class="back-button" href="index.html">BACK</a>
    <div class="player-container">
        <img class="team-image" src="defaultFantasyPic.jpg" alt="pic1">
        <div class="team-title">S1 Trio Cup Champions </div>
        <h1> Team Ben </h1>
        <div class="player-description">Ben, Christian, Bryan</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="defaultFantasyPic.jpg" alt="pic2">
        <div class="team-title">S1 Duo Cup Champions</div>
        <h2> CFG Thunders</h2>
        <div class="player-description">Gerome, Carlo</div>
    </div>

     <div class="player-container">
        <img class="team-image" src="defaultFantasyPic.jpg" alt="pic3">
        <div class="team-title">S2 Trio Cup Champions</div>
        <h2> Team Ben</h2>
        <div class="player-description">Ben, Christian, Bryan</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="defaultFantasyPic.jpg" alt="pick4">
        <div class="team-title">S2 Duo Cup Champions</div>
        <h2> BM Heat</h2>
        <div class="player-description">Vince, Maybelle</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="defaultFantasyPic.jpg" alt="pic5">
        <div class="team-title">S3 Trio Cup Champions</div>
        <h2> Team Vic</h2>
        <div class="player-description">Vic, David, James</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="DVSuns.jpg" alt="pic6">
        <div class="team-title">S3 Duo Cup Champions</div>
        <h2> DV Suns</h2>
        <div class="player-description">Dale, Vic</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="SoloCupChamp.jpg" alt="pic7">
        <div class="team-title">S3 Solo Cup Champion</div>
        <h2> Vince Mejico</h2>
        <br>
        <div class="player-description">Vince</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="S4TrioChamp.jpg" alt="pic8">
        <br>
        <div class="team-title">S4 Trio Cup Champions</div>
        <h2> Team Gerome</h2>
        <br>
            <br>
        <div class="player-description">Gerome, Jhin, Bryan</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="S4DuoChamp.jpg" alt="pic9">
        <div class="team-title">S4 Duo Cup Champions</div>
        <h2> JB Pacers</h2>
        <div class="player-description">Jhin, Vince</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="S4SoloChamp.jpg" alt="pic9">
        <br>
        <br>
        <div class="team-title">S4 Solo Cup Champion</div>
        <h2> Gerome Delfin</h2>
        <br>
        <br>
        <div class="player-description">Gerome</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="S5TrioChamp.jpg" alt="pic9">
        <br>
        <br>
        <div class="team-title">S5 Trio Cup Champions</div>
        <h2> Team Gerome</h2>
        <br>
        <br>
        <br>
        <br>
        <div class="player-description">Gerome, Jhin, Bryan</div>
    </div>

     <div class="player-container">
        <img class="team-image" src="S5DuoChamp.jpg" alt="pic9">
        <br>
        <br>
        <div class="team-title">S5 Duo Cup Champions</div>
        <h2> AG Blazers</h2>
        <div class="player-description">Gerome, Andrei</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="S5SoloChamp.jpg" alt="pic9" style="height: 160px; overflow: hidden;">
        <div class="team-title">S5 Solo Cup Champion</div>
        <h2> Minmar Dejesica</h2>
        <div class="player-description">Minmar</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="S6TrioChamp.jpg" alt="pic11" style="height: 160px; overflow: hidden;">
        <br>
        <div class="team-title">S6 Trio Cup Champions</div>
        <h2> Team Minmar</h2>
        <br>
        <div class="player-description">Minmar, Gerome, Joriel</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="S6QuadroChamp.jpg" alt="pic11" style="height: 160px; overflow: hidden;">
        <br>
        <div class="team-title">S6 Quadro Cup Champions</div>
        <h2> Worst Generation</h2>
        <div class="player-description">Ridley, James, Paolo, Joriel</div>
    </div>

    <div class="player-container">
        <img class="team-image" src="S6DuoChamp.jpg" alt="pic11" style="height: 160px; overflow: hidden;">
        <br>
        <div class="team-title">S6 Duo Cup Champions</div>
        <h2> BB Bucks</h2>
        <div class="player-description">Vince, Bryan</div>
    </div>

        <div class="player-container">
        <img class="team-image" src="S7TrioChamp.jpg" alt="pic11" style="height: 160px; overflow: hidden;">
        <br>
        <div class="team-title">S7 Trio Cup Champions</div>
        <h2> Team Ren</h2>
        <div class="player-description">Ren, Jeff, Von</div>
    </div>
</body>
</html>

         
                   
