<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="ball3.png">
    <title>REGISTERED PLAYERS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #3498db, #2ecc71);
            margin: 0;
            padding: 0;
        }


      .player-names-wrapper {
            background-color: #fff;
            padding: 20px;
        }


        .back-button {
            position: absolute;
            bottom: 30px;
            right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 22px;
        }

        hr {
            border: none;
            border-top: 4px solid #000;
            margin: 20px 0;
        }

        /* Make the list content bold */
        .player-names-wrapper ul {
            list-style-type: none;
            padding: 0;
        }

        .player-names-wrapper ul li {
            font-weight: bold;
        }

         .player-names-wrapper ul li::after {
            content: " - PAID 30.0 PHP ENTRANCE FEE";
            color: #2ecc71;
        }
    </style>
</head>
<body>
    <hr></hr>
    <h1>REGISTERED PLAYERS | QUADRO S8</h1>
    <hr></hr>
    <a class="back-button" href="index.html">BACK</a>
    <div class="player-names-wrapper">
        <h2>Updated as of: Oct 17, 2023: 5:38PM </h2>
        <ul>
            <li>1. Gerome Delfin (Fearless Legends)</li>
        </ul>
    </div>
</body>
</html>
